{
  "name": "realtime_tic_tac_toe",
  "version": "1.0.0",
  "description": "",
  "main": "clientScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajat-panwar1/realtime_tic_tac_toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajat-panwar1/realtime_tic_tac_toe/issues"
  },
  "homepage": "https://github.com/rajat-panwar1/realtime_tic_tac_toe#readme",
  "dependencies": {
    "websocket": "^1.0.34",
    "ws": "^8.6.0"
  }
}
